<div id="table4" style="display: none">
<!--    <div class="col-md-6">-->
        <table class="table table-hover table-striped" summary="Dataset statistics">
            <tr> <th colspan="2">Dataset statistics</th> </tr>
            <tr><td>Nodes</td> <td>317080</td></tr>
            <tr><td>Edges</td> <td>1049866</td></tr>
            <tr><td>Nodes in largest WCC</td> <td>317080 (1.000)</td></tr>
            <tr><td>Edges in largest WCC</td> <td>1049866 (1.000)</td></tr>
            <tr><td>Nodes in largest SCC</td> <td>317080 (1.000)</td></tr>
            <tr><td>Edges in largest SCC</td> <td>1049866 (1.000)</td></tr>
            <tr><td>Average clustering coefficient</td> <td>0.6324</td></tr>
            <tr><td>Number of triangles</td> <td>2224385</td></tr>
            <tr><td>Fraction of closed triangles</td> <td>0.1283</td></tr>
            <tr><td>Diameter (longest shortest path)</td> <td>21</td></tr>
            <tr><td>90-percentile effective diameter</td> <td>8</td></tr>
        </table>
<!--    </div>-->
<!--    <div class="col-md-6">-->
<!--        <h1>DBLP collaboration network and ground-truth communities</h1>-->
<!--        <h3>Dataset information</h3>-->
<!--        <p>-->
<!--            The <a href="http://dblp.uni-trier.de/">DBLP</a> computer science bibliography provides a comprehensive list of research papers in computer science.-->
<!--            We construct a co-authorship network where two authors are connected if they publish at least one paper together.-->
<!--            Publication venue, e.g, journal or conference, defines an individual ground-truth community; authors who published to a certain journal or conference form a community.-->
<!--        </p>-->
<!--        <p>-->
<!--            We regard each connected component in a group as a separate ground-truth community. We remove the ground-truth communities which have less than 3 nodes.-->
<!--            We also provide the top 5,000 communities with highest quality which are described in <a href="http://arxiv.org/abs/1205.6233">our paper</a>.-->
<!--            As for the network, we provide the largest connected component.-->
<!--        </p>-->
<!--    </div>-->

</div>

<div id="table2" style="display: none">
<!--    <div class="col-md-6">-->
        <table class="table table-hover table-striped" summary="Dataset statistics">
            <tr> <th colspan="2">Dataset statistics</th> </tr>
            <tr><td>Nodes</td> <td>18772</td></tr>
            <tr><td>Edges</td> <td>198110</td></tr>
            <tr><td>Nodes in largest WCC</td> <td>17903 (0.954)</td></tr>
            <tr><td>Edges in largest WCC</td> <td>197031 (0.995)</td></tr>
            <tr><td>Nodes in largest SCC</td> <td>17903 (0.954)</td></tr>
            <tr><td>Edges in largest SCC</td> <td>197031 (0.995)</td></tr>
            <tr><td>Average clustering coefficient</td> <td>0.6306</td></tr>
            <tr><td>Number of triangles</td> <td>1351441</td></tr>
            <tr><td>Fraction of closed triangles</td> <td>0.1345</td></tr>
            <tr><td>Diameter (longest shortest path)</td> <td>14</td></tr>
            <tr><td>90-percentile effective diameter</td> <td>5</td></tr>
        </table>
<!--    </div>-->
<!--    <div class="col-md-6">-->
<!--        <h1>Astro Physics collaboration network</h1>-->
<!--        <h3>Dataset information</h3>-->
<!--        <h3>Dataset information</h3>-->
<!--        <p>Arxiv ASTRO-PH (Astro Physics) collaboration network is from the e-print <a href="http://arxiv.org">arXiv</a> and covers scientific collaborations between authors papers submitted to Astro Physics category. If an author <i>i</i> co-authored a paper with author <i>j</i>, the graph contains a undirected edge from <i>i</i> to <i>j</i>. If the paper is co-authored by <i>k</i> authors this generates a completely connected (sub)graph on <i>k</i> nodes.</p>-->
<!--        <p>The data covers papers in the period from January 1993 to April 2003 (124 months). It begins within a few months of the inception of the arXiv, and thus represents essentially the complete history of its ASTRO-PH section.</p>-->

<!--    </div>-->
</div>

<div id="table8" style="display: none">
<!--    <div class="col-md-6">-->
        <table class="table table-hover table-striped" summary="Dataset statistics">
            <tr> <th colspan="2">Dataset statistics</th> </tr>
            <tr><td>Nodes</td> <td>6301</td></tr>
            <tr><td>Edges</td> <td>20777</td></tr>
            <tr><td>Nodes in largest WCC</td> <td>6299 (1.000)</td></tr>
            <tr><td>Edges in largest WCC</td> <td>20776 (1.000)</td></tr>
            <tr><td>Nodes in largest SCC</td> <td>2068 (0.328)</td></tr>
            <tr><td>Edges in largest SCC</td> <td>9313 (0.448)</td></tr>
            <tr><td>Average clustering coefficient</td> <td>0.0109</td></tr>
            <tr><td>Number of triangles</td> <td>2383</td></tr>
            <tr><td>Fraction of closed triangles</td> <td>0.006983</td></tr>
            <tr><td>Diameter (longest shortest path)</td> <td>9</td></tr>
            <tr><td>90-percentile effective diameter</td> <td>5.5</td></tr>
        </table>
<!--    </div>-->
<!--    <div class="col-md-6">-->
<!--        <h1>Gnutella peer-to-peer network, August 8 2002</h1>-->
<!--        <h3>Dataset information</h3>-->
<!--        <p>A sequence of snapshots of the Gnutella peer-to-peer file sharing network from August 2002. There are total of 9 snapshots of Gnutella network collected in August 2002. Nodes represent hosts in the Gnutella network topology and edges represent connections between the Gnutella hosts.</p>-->
<!--    </div>-->
</div>

<div id="table7" style="display: none">
<!--    <div class="col-md-6">-->
        <table class="table table-hover table-striped" summary="Dataset statistics">
            <tr> <th colspan="2">Dataset statistics</th> </tr>
            <tr><td>Nodes</td> <td>36692</td></tr>
            <tr><td>Edges</td> <td>183831</td></tr>
            <tr><td>Nodes in largest WCC</td> <td>33696 (0.918)</td></tr>
            <tr><td>Edges in largest WCC</td> <td>180811 (0.984)</td></tr>
            <tr><td>Nodes in largest SCC</td> <td>33696 (0.918)</td></tr>
            <tr><td>Edges in largest SCC</td> <td>180811 (0.984)</td></tr>
            <tr><td>Average clustering coefficient</td> <td>0.4970</td></tr>
            <tr><td>Number of triangles</td> <td>727044</td></tr>
            <tr><td>Fraction of closed triangles</td> <td>0.03015</td></tr>
            <tr><td>Diameter (longest shortest path)</td> <td>11</td></tr>
            <tr><td>90-percentile effective diameter</td> <td>4.8</td></tr>

        </table>
<!--    </div>-->
<!--    <div class="col-md-6">-->
<!--        <h1>Enron email network</h1>-->
<!--        <h3>Dataset information</h3>-->
<!--        <p>Enron email communication network covers all the email communication within a dataset of around half million emails. This data was originally made public, and posted to the web, by the Federal Energy Regulatory Commission during its investigation. Nodes of the network are email addresses and if an address <i>i</i> sent at least one email to address <i>j</i>, the graph contains an undirected edge from <i>i</i> to <i>j</i>. Note that non-Enron email addresses act as sinks and sources in the network as we only observe their communication with the Enron email addresses.</p>-->
<!--        <p>The <a href="http://www.cs.cmu.edu/~enron/">Enron email data</a> was originally released by William Cohen at CMU.-->

<!--    </div>-->
</div>

<div id="table1" style="display: none">
<!--    <div class="col-md-6">-->
        <table class="table table-hover table-striped" summary="Dataset statistics">
            <tr> <th colspan="2">Dataset statistics</th> </tr>
            <tr><td>Nodes</td> <td>6474</td></tr>
            <tr><td>Edges</td> <td>13895</td></tr>
            <tr><td>Nodes in largest WCC</td> <td>6474 (1.000)</td></tr>
            <tr><td>Edges in largest WCC</td> <td>13895 (1.000)</td></tr>
            <tr><td>Nodes in largest SCC</td> <td>6474 (1.000)</td></tr>
            <tr><td>Edges in largest SCC</td> <td>13895 (1.000)</td></tr>
            <tr><td>Average clustering coefficient</td> <td>0.2522</td></tr>
            <tr><td>Number of triangles</td> <td>6584</td></tr>
            <tr><td>Fraction of closed triangles</td> <td>0.003218</td></tr>
            <tr><td>Diameter (longest shortest path)</td> <td>9</td></tr>
            <tr><td>90-percentile effective diameter</td> <td>4.6</td></tr>
        </table>
<!--    </div>-->
<!--    <div class="col-md-6">-->
<!--        <h1>Autonomous systems AS-733</h1>-->

<!--        <h3>Dataset information</h3>-->
<!--        <p>  The graph of routers comprising the Internet can be organized into sub-graphs called Autonomous Systems (AS).-->
<!--            Each AS exchanges traffic flows with some neighbors (peers).-->
<!--            We can construct a communication network of who-talks-to- -->
<!--            whom from the BGP (Border Gateway Protocol) logs.</p>-->

<!--        <p>The data was collected from <a href="http://www.routeviews.org">University of Oregon Route Views Project</a> - Online data and reports.-->
<!--            The dataset contains 733 daily instances which span an interval of 785 days from November 8 1997 to January 2 2000.-->
<!--            In contrast to citation networks, where nodes and edges only get added (not deleted) over time, the AS dataset also exhibits both the addition and deletion of the nodes and edges over time.-->
<!--        </p>-->
<!--        <p>Dataset statistics are calculated for the graph with the highest number of nodes and edges (dataset from January 02 2000):</p>-->

<!--    </div>-->
</div>

<div id="table5" style="display: none">
<!--    <div class="col-md-6">-->
        <table class="table table-hover table-striped" summary="Dataset statistics">
            <tr> <th colspan="2">Dataset statistics</th> </tr>
            <tr><td>Nodes</td> <td>3997962</td></tr>
            <tr><td>Edges</td> <td>34681189</td></tr>
            <tr><td>Nodes in largest WCC</td> <td>3997962 (1.000)</td></tr>
            <tr><td>Edges in largest WCC</td> <td>34681189 (1.000)</td></tr>
            <tr><td>Nodes in largest SCC</td> <td>3997962 (1.000)</td></tr>
            <tr><td>Edges in largest SCC</td> <td>34681189 (1.000)</td></tr>
            <tr><td>Average clustering coefficient</td> <td>0.2843</td></tr>
            <tr><td>Number of triangles</td> <td>177820130</td></tr>
            <tr><td>Fraction of closed triangles</td> <td>0.04559</td></tr>
            <tr><td>Diameter (longest shortest path)</td> <td>17</td></tr>
            <tr><td>90-percentile effective diameter</td> <td>6.5</td></tr>

        </table>
<!--    </div>-->
<!--    <div class="col-md-6">-->
<!--        <h1>LiveJournal social network and ground-truth communities</h1>-->

<!--        <h3>Dataset information</h3>-->

<!--        <p>-->
<!--            <a href="http://www.livejournal.com">LiveJournal</a> is a free on-line blogging community-->
<!--            where users declare friendship each other. LiveJournal also allows users form a group which other members can then join.-->
<!--            We consider such user-defined groups as ground-truth communities.-->
<!--            We provide the LiveJournal friendship social network and ground-truth communities.-->
<!--        </p>-->

<!--        <p>-->
<!--            We regard each connected component in a group as a separate ground-truth community. We remove the ground-truth communities which have less than 3 nodes.-->
<!--            We also provide the top 5,000 communities with highest quality which are described in <a href="http://arxiv.org/abs/1205.6233">our paper</a>.-->
<!--            As for the network, we provide the largest connected component.-->
<!--        </p>-->

<!--    </div>-->
</div>


<div id="table9" style="display: none">
<!--    <div class="col-md-6">-->
        <table class="table table-hover table-striped" summary="Dataset statistics">
            <tr> <th colspan="2">Dataset statistics</th> </tr>
            <tr><td>Nodes</td> <td>62586</td></tr>
            <tr><td>Edges</td> <td>147892</td></tr>
            <tr><td>Nodes in largest WCC</td> <td>62561 (1.000)</td></tr>
            <tr><td>Edges in largest WCC</td> <td>147878 (1.000)</td></tr>
            <tr><td>Nodes in largest SCC</td> <td>14149 (0.226)</td></tr>
            <tr><td>Edges in largest SCC</td> <td>50916 (0.344)</td></tr>
            <tr><td>Average clustering coefficient</td> <td>0.0055</td></tr>
            <tr><td>Number of triangles</td> <td>2024</td></tr>
            <tr><td>Fraction of closed triangles</td> <td>0.001294</td></tr>
            <tr><td>Diameter (longest shortest path)</td> <td>11</td></tr>
            <tr><td>90-percentile effective diameter</td> <td>6.7</td></tr>

        </table>
<!--    </div>-->
<!--    <div class="col-md-6">-->
<!--        <h1>Gnutella peer-to-peer network, August 31 2002</h1>-->
<!--        <h3>Dataset information</h3>-->
<!--        <p>A sequence of snapshots of the Gnutella peer-to-peer file sharing network from August 2002. There are total of 9 snapshots of Gnutella network collected in August 2002. Nodes represent hosts in the Gnutella network topology and edges represent connections between the Gnutella hosts.</p>-->

<!--    </div>-->
</div>

<div id="table6" style="display: none">
<!--    <div class="col-md-6">-->
        <table class="table table-hover table-striped" summary="Dataset statistics">
            <tr> <th colspan="2">Network statistics</th> </tr>
            <tr><td>Nodes</td> <td>1134890</td></tr>
            <tr><td>Edges</td> <td>2987624</td></tr>
            <tr><td>Nodes in largest WCC</td> <td>1134890 (1.000)</td></tr>
            <tr><td>Edges in largest WCC</td> <td>2987624 (1.000)</td></tr>
            <tr><td>Nodes in largest SCC</td> <td>1134890 (1.000)</td></tr>
            <tr><td>Edges in largest SCC</td> <td>2987624 (1.000)</td></tr>
            <tr><td>Average clustering coefficient</td> <td>0.0808</td></tr>
            <tr><td>Number of triangles</td> <td>3056386</td></tr>
            <tr><td>Fraction of closed triangles</td> <td>0.002081</td></tr>
            <tr><td>Diameter (longest shortest path)</td> <td>20</td></tr>
            <tr><td>90-percentile effective diameter</td> <td>6.5</td></tr>
            <tr> <th colspan="2">Community statistics</th> </tr>
            <tr><td>Number of communities</td> <td>8,385</td></tr>
            <tr><td>Average community size</td> <td>13.50</td></tr>
            <tr><td>Average membership size</td> <td>0.10</td></tr>
        </table>
<!--    </div>-->
<!--    <div class="col-md-6">-->
<!--        <h2>Youtube social network and ground-truth communities</h2>-->
<!--        <h3>Dataset information</h3>-->
<!--        <p class="text-left">-->
<!--            <a href="http://www.youtube.com">Youtube</a> is a video-sharing web site that includes a social network.-->
<!--            In the Youtube social network, users form friendship each other and users can create groups which other users can join.-->
<!--            We consider such user-defined groups as ground-truth communities.-->
<!--            This data is provided by <a href="http://socialnetworks.mpi-sws.org/data-imc2007.html">Alan Mislove et al.</a>-->
<!--        </p>-->
<!--        <p class="text-left">-->
<!--            We regard each connected component in a group as a separate ground-truth community. We remove the ground-truth communities which have less than 3 nodes.-->
<!--            We also provide the top 5,000 communities with highest quality which are described in <a href="http://arxiv.org/abs/1205.6233">our paper</a>.-->
<!--            As for the network, we provide the largest connected component.-->
<!--        </p>-->
<!--    </div>-->
</div>


<div id="table3" style="display: none">
<!--    <div class="col-md-6">-->
        <table class="table table-hover table-striped" summary="Dataset statistics">
            <tr> <th colspan="2">Dataset statistics</th> </tr>
            <tr><td>Nodes</td> <td>334863</td></tr>
            <tr><td>Edges</td> <td>925872</td></tr>
            <tr><td>Nodes in largest WCC</td> <td>334863 (1.000)</td></tr>
            <tr><td>Edges in largest WCC</td> <td>925872 (1.000)</td></tr>
            <tr><td>Nodes in largest SCC</td> <td>334863 (1.000)</td></tr>
            <tr><td>Edges in largest SCC</td> <td>925872 (1.000)</td></tr>
            <tr><td>Average clustering coefficient</td> <td>0.3967</td></tr>
            <tr><td>Number of triangles</td> <td>667129</td></tr>
            <tr><td>Fraction of closed triangles</td> <td>0.07925</td></tr>
            <tr><td>Diameter (longest shortest path)</td> <td>44</td></tr>
            <tr><td>90-percentile effective diameter</td> <td>15</td></tr>

        </table>
<!--    </div>-->
<!--    <div class="col-md-6">-->
<!--        <h1>Amazon product co-purchasing network and ground-truth communities</h1>-->

<!--        <h3>Dataset information</h3>-->
<!--        <p>-->
<!--            Network was collected by crawling Amazon website. It is based on <i>Customers Who Bought This Item Also Bought</i> feature of the Amazon website.-->
<!--            If a product <i>i</i> is frequently co-purchased with product <i>j</i>, the graph contains an undirected edge from <i>i</i> to <i>j</i>.-->
<!--            Each product category provided by Amazon defines each ground-truth community.-->
<!--        </p>-->

<!--        <p>-->
<!--            We regard each connected component in a product category as a separate ground-truth community. We remove the ground-truth communities which have less than 3 nodes.-->
<!--            We also provide the top 5,000 communities with highest quality which are described in <a href="http://arxiv.org/abs/1205.6233">our paper</a>.-->
<!--            As for the network, we provide the largest connected component.-->
<!--        </p>-->

<!--    </div>-->
</div>
